MODEL=gpt-4-turbo-preview
OPENAI_API_KEY=
ENVIRONMENT=dev
#HIVE_AGENT_DB_URL=sqlite+aiosqlite:///hive-agent-data/db/hive_agent.db
#HIVE_AGENT_ID=123abc
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/<ALCHEMY_API_KEY>
